# aop.net-tries

./: AOP.NET.sln  README.md
PureSharp.Console/: Program.cs  PureSharp.Console.csproj
PurseSharp.Lib/: InstrumentedClassPointcut.cs  InstrumentedTestClass.cs  PurseSharp.Lib.csproj  TimingAdvice.cs  TimingAspect.cs
TestUtil/: ILoggerTrait.cs  InstrumentedClass.cs  Logger.cs  OverheadTester.cs  TestClass.cs
