<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>PureSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PurseSharp.Lib\PurseSharp.Lib.csproj" />
      <ProjectReference Include="..\TestUtil\TestUtil.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IPuresharp" Version="5.0.5" />
    </ItemGroup>

</Project>
