<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IPuresharp" Version="5.0.5" />
      <PackageReference Include="Puresharp" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestUtil\TestUtil.csproj" />
    </ItemGroup>

</Project>
